spring.application.name=netflix-dgs-spring

spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

logging.level.org.springframework.r2dbc=DEBUG
